total 36
drwxr-xr-x 2 root root 216 Aug  8 17:49 .
drwxr-xr-x 6 root root 121 Aug  8 14:07 ..
-rwxr--r-- 1 root root  31 Aug  8 14:12 0-hello_world
-rwxr--r-- 1 root root  24 Aug  8 16:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  8 14:48 2-hellofile
-rwxr--r-- 1 root root  39 Aug  8 16:25 3-twofiles
-rwxr--r-- 1 root root  42 Aug  8 17:02 4-lastlines
-rwxr--r-- 1 root root  35 Aug  8 16:58 5-firstlines
-rwxr--r-- 1 root root  36 Aug  8 17:11 6-third_line
-rwxr--r-- 1 root root  64 Aug  8 17:30 7-file
-rwxr--r-- 1 root root  36 Aug  8 17:48 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  8 17:12 iacta
-rw-r--r-- 1 root root   0 Aug  8 17:49 ls_cwd_content
